{
    "scripts": {
        "admin:install": "cd admin && pnpm install",
        "admin": "cd admin && pnpm run dev",
        "frontend": "cd frontend && php spark serve --host 0.0.0.0 --port 8090",
        "api": "cd api && php spark serve --host 0.0.0.0 --port 8092"
    }
}
